<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>elecSim-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="src/engine/"/>
        <dir name="src/libElecSim/"/>
        <dir name="src/prober/"/>
        <dir name="src/"/>
    </includedir>
    <paths>
        <dir name="src"/>
        <dir name="src/engine"/>
        <dir name="src/libElecSim"/>
        <dir name="src/prober"/>
    </paths>
    <check-level-normal/>
    <project-name>elecSim</project-name>
</project>
